jwt.secret=mi_secreto_secreto
jwt.expiration=3600
# Configuración general de logs
logging.level.root=INFO
# Configuración específica de Hibernate
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# Configuración de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/api-user
