jwt.secret=mi_secreto_secreto
jwt.expiration=3600
# Configuración general de logs
logging.level.root=INFO
# Configuración específica de Hibernate
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/api-user
